# DevOps

./: git.md
java/DpiData/src/main/scala/: origprocess.scala
java/delta/: pom.xml
java/delta/src/main/scala/: newsclassiffer.scala
java/gz/: pom.xml
python/stackoverflowPython/org/boris/delta/: abcclone.py
python/stackoverflowPython/org/boris/devops/: logtest.py  pandastest.py  yieldkeyword.py
python/stackoverflowPython/org/boris/devops/iris/: iris.py  openiris.py
python/tools/org/boris/python/: buildurldata.py  helloworld.py
